FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app:/app/src \
    LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu:$LD_LIBRARY_PATH

# Install system libs required by LightGBM / other compiled libs
RUN apt-get update && apt-get install -y \
    libgomp1 libpq5 ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir --root-user-action=ignore -r requirements.txt

COPY . .

RUN mkdir -p model data src

# Shell form so $PORT is expanded by a shell at runtime
CMD sh -c "streamlit run app.py --server.address=0.0.0.0 --server.port=$PORT"
